<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Too light || link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css' -->
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>


<style>

    body
    {
        font-family: 'Abel', sans-serif;
        text-decoration: double;
    }

    .main
    {
        width: 80%;
        margin: 0 auto;
    }

    .banner
    {
        border-radius: 10px;
        height: 10%;
        text-align: center;
    }

    #nav
    {
        margin-top: .5%;
    }

    .footer
    {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .text-content
    {
        text-align: center;
        font-size: x-large;
    }

</style>

<body>

<div class = "main">

    <div class = "banner">

        <h1 style = "padding: 1% 1%;"> My social networking site</h1>
        <hr />

    </div>

    <div class = "content">

        <nav class = "navbar navbar-default" id = "nav">
            <div class = "container-fluid" style = "padding: 1%;">
                <ul class="nav nav-pills">
                    <li><a href="../index.php">Home</a></li>
                    <li><a href = "../login.php">Login</a></li>

                </ul>
            </div>

        </nav>

        <div class = "col-md-12 text-content">
            <br>
            <br>

            <span class="glyphicon glyphicon-cutlery" aria-hidden="true">

            </span>

            <br>
            <br>
            <strong>Oops, Page not found!</strong><br>
            This page is busy having dinner with other pages. <br>
            Please try a link on the navigation bar.

            <br>
            <br>

            <div class = "col-md-6 col-sm-offset-3">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="150" style="width: 94%;">
                    94% of the burger eaten
                </div>
            </div>
            </div>
            </div>





         </div>

     </div>

    <div class = "col-md-12 footer">
        <br>
        <hr>
        <br>

        <small><strong>This site is owned by Suvam Mohanty. The rules for usage of this site have been given <a href = "#">here.</a></strong></small>
    </div>


</div>

</body>

</html>
